{
  "short_name": "HabitFlow",
  "name": "HabitFlow - Habit Tracking",
  "description": "Transform your daily routines into powerful habits with gamified forest growth mechanics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "16x16"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "categories": ["productivity", "lifestyle", "health"]
}
